<!DOCTYPE html>
<html>
    <head>
        <script src="svg.min.js"></script>
        <script src="svg.pathmorphing.min.js"></script>
        <link rel="stylesheet" href="solarsystem.css"/>
        <style>
            html,body {
                margin:0;
                padding:0;
                width:100%;
                height:100%;
            }

            .content {
                min-height:25rem;
            }
            .intro {
                min-height: 5rem;
                background-color:#141a2f;
            }
            .hero {
                background-color:#141a2f;
                position: relative;
            }
            .border {
                width:100%;
                display: block;
            }
            .contact {
                position: absolute;
                top: 1rem;
                left: 1rem;
                color: #fff;
                text-decoration: none;
                font-family: fantasy;
            }
        </style>    
    </head>
    <body>
        <div class="intro"></div>
        <div class="hero">
            <img class="border" src="border.svg"/>
                <div class="solarsystem">
                <div class="sun"></div>
                <div class="mercury orbit">
                    <div class="pos">
                        <div class="planet">
                        </div>
                    </div>
                </div>
                <div class="venus orbit">
                    <div class="pos">
                        <div class="planet"></div>
                    </div>
                </div>
                <div class="earth orbit">
                    <div class="pos">
                        <div class="planet">
                            <div class="light"></div>
                        </div>
                    </div>
                </div>
                <div class="mars orbit">
                    <div class="pos">
                        <div class="planet"></div>
                    </div>
                </div>
                <div class="jupiter orbit">
                    <div class="pos">
                        <div class="planet"></div>
                    </div>
                </div>
                <div class="saturn orbit">
                    <div class="pos">
                        <div class="planet"></div>
                    </div>
                </div>
                <div class="uranus orbit">
                    <div class="pos">
                        <div class="planet"></div>
                    </div>
                </div>
                <div class="neptune orbit">
                    <div class="pos">
                        <div class="planet"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content"></div>
        <script src="planets.js"></script>
    </body>
</html>